spring.profiles.active=dev

# security
spring.security.user.name=dev
spring.security.user.password=dev
### token\u8FC7\u671F\u65F6\u95F430\u5929\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
spring.security.token.expires=2592000

spring.application.name=halo-elasticsearch
# \u7248\u672C\u4FE1\u606F
application.version=1.0.0

# web port
server.port=8082

# banner \u5546\u6807
#spring.banner.image.location=classpath:banner.png

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.name=halo
## \u57FA\u672C\u5C5E\u6027
spring.datasource.url=jdbc:mysql://localhost:3306/halodb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
## \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.filters=stat
## \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.maxActive=20
## \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
## \u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.timeBetweenEvictionRunsMillis=60000
## \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
## \u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# elasticsearch \u914D\u7F6E
## \u8282\u70B9\u540D\u5B57\uFF0C\u9ED8\u8BA4elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
## \u8282\u70B9\u5730\u5740\uFF0C\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00\uFF08\u8981\u4F7F\u7528TCP\u5185\u90E8\u4F20\u8F93\u7AEF\u53E3 9300\uFF09
spring.data.elasticsearch.cluster-nodes=elasticsearch.host:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

#\u5982\u679C\u542F\u7528\u6CE8\u89E3\u914D\u7F6Emapper\uFF0C\u9700\u8981\u6CE8\u91CA\u6389 mapper-locations \u884C\uFF0C\u5982\u679C\u4F7F\u7528xml\u914D\u7F6E\u5219\u9700\u8981 \u914D\u7F6E\u8BE5\u884C
#mybatis.mapper-locations=classpath:mapper/*.xml
#\u8FD9\u91CC\u662F\u5B9E\u4F53\u7C7B\u7684\u5305
mybatis.type-aliases-package=com.sherlocky.halo.model

#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

# \u9ED8\u8BA4\u4E3Atrue\uFF0C\u5F00\u53D1\u65F6\u5E94\u8BE5\u7F6E\u4E3Afalse
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
## thymeleaf\u771F\u5947\u8469\uFF01/templates \u540E\u7684 / \u8981\u53BB\u6389\uFF0C\u6216\u8005\u8FD4\u56DE\u8D44\u6E90\u65F6\u6539\u6210 index \u800C\u4E0D\u662F\u5E38\u89C4\u7684 /index
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

# flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
## \u81EA\u52A8\u521B\u5EFA\u57FA\u51C6\u5143\u6570\u636E\u8868
spring.flyway.baseline-on-migrate=true
## \u57FA\u51C6\u8FC1\u79FB\u7248\u672C
spring.flyway.baseline-version=1

# ES \u641C\u7D22\u9AD8\u4EAE\u76F8\u5173\u914D\u7F6E
sherlock.ES.highlight.preTag=<code class="highlighter-rouge">
sherlock.ES.highlight.postTag=</code>
sherlock.ES.highlight.resultSeparator=<br/>
# sherlock \u535A\u5BA2\u5730\u5740
sherlock.blog.baseUrl=http://halo.sherlocky.com

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## Redis \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.timeout=1000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u4F7F\u7528\u8D1F\u503C\uFF08\u5982\uFF1A-1ms\uFF09\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-wait=2000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

# spring Session
## \u6307\u5B9Aspring session\u5B58\u50A8\u7C7B\u578B\u4E3Aredis\uFF0C\u7B49\u540C\u4E8E\u624B\u52A8\u6DFB\u52A0 @EnableRedisHttpSession \u6CE8\u89E3\u7684\u914D\u7F6E
spring.session.store-type=redis
## \u5982\u679C\u672A\u6307\u5B9A\u8D85\u65F6\u65F6\u95F4\u540E\u7F00\uFF0C\u5219\u4F7F\u7528\u79D2
spring.session.timeout=1800
spring.session.redis.cleanup-cron=0 * * * * *
## \u4F1A\u8BDD\u5237\u65B0\u6A21\u5F0F
spring.session.redis.flush-mode=ON_SAVE
## \u5B58\u50A8\u4F1A\u8BDD\u7684 \u952E\u547D\u540D\u7A7A\u95F4
spring.session.redis.namespace=ge:session

# \u65E5\u5FD7\u914D\u7F6E
logging.path=D:/vfsroot/logs
logging.file.max-history=7
logging.file.max-size=10MB
## \u4F1A\u68C0\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=detect