${AnsiColor.BRIGHT_GREEN}

$$\   $$\           $$\                   $$$$$$$$\  $$$$$$\
$$ |  $$ |          $$ |                  $$  _____|$$  __$$\
$$ |  $$ | $$$$$$\  $$ | $$$$$$\          $$ |      $$ /  \__|
$$$$$$$$ | \____$$\ $$ |$$  __$$\ $$$$$$\ $$$$$\    \$$$$$$\
$$  __$$ | $$$$$$$ |$$ |$$ /  $$ |\______|$$  __|    \____$$\
$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |        $$ |      $$\   $$ |
$$ |  $$ |\$$$$$$$ |$$ |\$$$$$$  |        $$$$$$$$\ \$$$$$$  |
\__|  \__| \_______|\__| \______/         \________| \______/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Application Version: ${application.version}${application.formatted-version}
