${AnsiColor.BRIGHT_GREEN}
  ______   __                            __                      __
 /      \ /  |                          /  |                    /  |
/$$$$$$  |$$ |____    ______    ______  $$ |  ______    _______ $$ |   __
$$ \__$$/ $$      \  /      \  /      \ $$ | /      \  /       |$$ |  /  |
$$      \ $$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |/$$$$$$  |/$$$$$$$/ $$ |_/$$/
 $$$$$$  |$$ |  $$ |$$    $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |      $$   $$<
/  \__$$ |$$ |  $$ |$$$$$$$$/ $$ |      $$ |$$ \__$$ |$$ \_____ $$$$$$  \
$$    $$/ $$ |  $$ |$$       |$$ |      $$ |$$    $$/ $$       |$$ | $$  |
 $$$$$$/  $$/   $$/  $$$$$$$/ $$/       $$/  $$$$$$/   $$$$$$$/ $$/   $$/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Application Version: ${application.version}${application.formatted-version}
